{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src",
    "vite.config.ts",
    "components/prixerGrid",
    "components/orgGrid"
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
