{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
  "@/*": ["src/*", "apps/consumer/src/*"],
    "@components/*": ["src/components/*"],
  "components/*": ["src/components/*"],
  "@utils/*": ["src/utils/*"],
  "utils/*": ["src/utils/*"],
  "@apps/*": ["apps/*", "src/apps/*"],
  "apps/*": ["apps/*", "src/apps/*"],
  "@apps/admin/*": ["apps/admin/*", "src/apps/admin/*"],
  "apps/admin/*": ["apps/admin/*", "src/apps/admin/*"],
  "@apps/artist/*": ["apps/artist/*", "apps/consumer/src/artist/*"],
  "apps/artist/*": ["apps/artist/*", "apps/consumer/src/artist/*"],
  "@apps/consumer/*": ["apps/consumer/*", "src/apps/consumer/*"],
  "apps/consumer/*": ["apps/consumer/*", "src/apps/consumer/*"],
  "@apps/map/*": ["apps/map/*", "src/apps/map/*"],
  "@apps/orgs/*": ["apps/orgs/*", "src/apps/orgs/*"],
    "@data/*": ["src/data/*"],
    "@context/*": ["src/context/*"],
      "@prixpon/ui": ["packages/ui/src"],
      "@prixpon/types": ["packages/types/src"],
      "@prixpon/types/*": ["packages/types/src/*"],
      "@prixpon/api": ["packages/api/src"],
      "@prixpon/api/*": ["packages/api/src/*"],
      "@prixpon/tokens": ["packages/tokens/src"],
      "@prixpon/config": ["packages/config/src"],
      "@prixpon/utils": ["packages/utils/src"],
      "@prixpon/utils/*": ["packages/utils/src/*"],
      "@prixpon/context": ["packages/context/src"],
      "@prixpon/context/*": ["packages/context/src/*"]
    },
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],
  "rootDir": ".",
    "types": ["node", "react"]
  },
  "include": ["src", "apps", "packages", "src/types/global.d.ts"],
  "exclude": ["node_modules", "dist"]
}