{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/consumer/src/*", "src2/*"],
      "@components/*": [
        "apps/consumer/components/*",
        "apps/admin/src/components/*",
        "src2/components/*"
      ],
      "components/*": [
        "apps/consumer/components/*",
        "apps/admin/src/components/*",
        "src2/components/*"
      ],
      "@utils/*": ["packages/utils/src/*"],
      "utils/*": ["packages/utils/src/*"],
      "@apps/*": ["apps/*", "src2/apps/*"],
      "apps/*": ["apps/*", "src2/apps/*"],
      "@apps/admin/*": ["apps/admin/src/*", "apps/admin/*", "src2/apps/admin/*"],
      "apps/admin/*": ["apps/admin/src/*", "apps/admin/*", "src2/apps/admin/*"],
      "@apps/artist/*": [
        "apps/consumer/src/artist/*",
        "apps/artist/*",
        "src2/apps/artist/*"
      ],
      "apps/artist/*": [
        "apps/consumer/src/artist/*",
        "apps/artist/*",
        "src2/apps/artist/*"
      ],
      "@apps/consumer/*": [
        "apps/consumer/src/*",
        "apps/consumer/*",
        "src2/apps/consumer/*"
      ],
      "apps/consumer/*": [
        "apps/consumer/src/*",
        "apps/consumer/*",
        "src2/apps/consumer/*"
      ],
      "@apps/map/*": ["apps/map/*", "src2/apps/map/*"],
      "@apps/orgs/*": ["apps/orgs/*", "src2/apps/orgs/*"],
      "@data/*": ["apps/consumer/src/data/*", "src2/data/*"],
      "@context/*": ["packages/context/src/*"],
      "context/*": ["apps/consumer/src/context/*", "packages/context/src/*"],
      "@prixpon/ui": ["packages/ui/src"],
      "@prixpon/ui/*": ["packages/ui/src/*"],
      "@prixpon/types": ["packages/types/src"],
      "@prixpon/types/*": ["packages/types/src/*"],
      "@prixpon/api": ["packages/api/src"],
      "@prixpon/api/*": ["packages/api/src/*"],
      "@prixpon/tokens": ["packages/tokens/src"],
      "@prixpon/config": ["packages/config/src"],
      "@prixpon/utils": ["packages/utils/src"],
      "@prixpon/utils/*": ["packages/utils/src/*"],
      "@prixpon/context": ["packages/context/src"],
      "@prixpon/context/*": ["packages/context/src/*"]
    },
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "src2/types"],
    "rootDir": ".",
    "types": ["node", "react"]
  },
  "include": ["src2", "apps", "packages", "src2/types/global.d.ts"],
  "exclude": ["node_modules", "dist"]
}